---
- hosts: all
  become: yes
  vars:
    - ansible_user : ubuntu
  roles:
    - ping_hosts

- hosts: servers
  become: yes
  vars:
    - ansible_user : ubuntu
  roles:
    - nginx_install
    - index_generate
    
